# cloudmessage-fabric

./: README.md  pom.xml
cloudmessage-rule-api/: pom.xml
cloudmessage-rule-api/src/main/java/com/asyncstream/cloudmessage/rule/api/engine/: RuleEngine.java
cloudmessage-rule-api/src/main/java/com/asyncstream/cloudmessage/rule/api/model/: MessageChargeResult.java  MessageChargingCriteria.java  RuleCriteria.java  RuleResult.java
cloudmessage-rule-impl/: pom.xml
cloudmessage-rule-impl/src/main/java/com/asyncstream/cloudmessage/rule/impl/: MessageChargingRuleExecutor.java  RuleEngineConfig.java  RuleEngineException.java  RuleEngineImpl.java  RuleExecutor.java  RuleRegistry.java
cloudmessage-rule-impl/src/main/resources/dmn/: MESSAGE-CHARGE.dmn
cloudmessage-rule-impl/src/test/java/com/asyncstream/cloudmessage/rule/engine/: RuleEngineTestBase.java
cloudmessage-rule-impl/src/test/java/com/asyncstream/cloudmessage/rule/engine/messagecharging/: MessageChargingFreeTierRuleTest.java  MessageChargingGoldTierRuleTest.java  MessageChargingRuleTest.java  MessageChargingTestBase.java
integration-tests/: .gitignore  pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/com/asyncstream/cloudmessage/it/ruleengine/: RuleEngineTestBase.java
integration-tests/src/test/java/com/asyncstream/cloudmessage/it/ruleengine/messagecharging/: MessageChargingRuleStepDef.java  MessageChargingRulesIT.java
integration-tests/src/test/resources/rules-test/messagecharging/: free-tier.feature
